server.port=8081
#choosing what will happens when new table come
spring.jpa.hibernate.ddl-auto=update
#showing sql codes
spring.jpa.show-sql=true
#jdbc url of our db
spring.datasource.url=jdbc:h2:mem:testdb
#h2db dialect for spring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console property of h2db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#db username
spring.datasource.username=sa
#db password
spring.datasource.password=password
#define queue name
queue.name=sale-advertisement-queue
#defene exchange
spring.rabbitmq.template.exchange=sale-advertisement-exchange
#define routing key
spring.rabbitmq.template.routing-key=sale-advertisement-routing