server.port:8080
#choosing what will happens when new table come
spring.jpa.hibernate.ddl-auto=update
#showing sql codes
spring.jpa.show-sql=true
#jdbc url of our db
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment4
#postgre dialect for spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#postgre username
spring.datasource.username=postgres
#postgre pass
spring.datasource.password=root
#define queue name
queue.name=advertisement-queue
#defene exchange
spring.rabbitmq.template.exchange=advertisement-exchange
#define routing key
spring.rabbitmq.template.routing-key=advertisement-routing
